systemLog:
  destination: file
  path: /logs/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /data/db
net:
  bindIp: 127.0.0.1
security:
  authorizatin: enabled
storage
  journal: 
    enabled: true